<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenny Andries</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="projects.html">Projects</a>
        <a style="float: right;" href="contact.html">Contact</a>
    </div>

    <div class="content-container">
        <h3>> Coming soon</h3>
    </div>

    <footer>
        <hr style="margin-top: 5%;">
        <p>
            Copyright 2025-2025 Kenny Andries <br>
            Any and all opinions listed here are my own and not representative of my employers; Future, past, and
            present.
        </p>
    </footer>
</body>

</html>